{
  "name": "chord-katas",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "parcel -p 4008 index.html",
    "bundle:build": "spago build && spago build --purs-args '--codegen corefn'",
    "bundle:dce": "./bin/zephyr/zephyr -f Client.Main.main",
    "bundle:parcel": "parcel build index.html --public-url '.' --no-source-maps",
    "build": "npm run bundle:build && npm run bundle:dce && npm run bundle:parcel"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "nodemon": "^2.0.4",
    "parcel-bundler": "^1.12.5",
    "postcss": "^7.0.36",
    "purescript": "^0.14.4",
    "purescript-psa": "^0.7.3",
    "purgecss": "^3.0.0",
    "purs-tidy": "^0.4.6",
    "spago": "^0.20.3",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.10"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
